server.port=2000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u7981\u7528\u81EA\u6211\u4FDD\u62A4\u6A21\u5F0F
eureka.server.enable-self-preservation = false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

### \u65E5\u5FD7
logging.file=./log/xxpay-server.log