<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evangel</groupId>
	<artifactId>github-repositories</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>Javaee-tutorial</module>
		<module>SpringMVC-Mybatis-Shiro-redis-0.2</module>
		<module>smart</module>
		<module>MyBatis-Spring-Boot</module>
		<module>any-video</module>
		<module>mybatis-generator-gui</module>
		<module>any-chat</module>
		<module>iBase4J-Common</module>
		<module>iBase4J-SpringBoot</module>
		<module>renren-security</module>
		<module>renren-fast</module>
		<module>renren-fastplus</module>
		<module>JavaQuarkBBS</module>
		<module>x-ai</module>
		<module>bootdo</module>
		<module>ai</module>
		<module>xxpay</module>
		<module>Guns</module>
	</modules>

</project>