<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: Sansation_Light;
            background: #FFFFF0;
        }

        div {
            margin: 0 auto;
        }

        #container {
            width: 1200px;
        }

        div#content {
            width: 850px;
            border-style: solid solid solid solid;
            border-color: #000;
            border-width: 1px;
        }

        .font_0 {
            font: normal normal normal 70px/1.4em Ssacramento;
            font-family: sacramento;
            font-size: 70px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1.4em;
            color: #2C2C2B;
        }

    </style>

    <title>Web Introduce</title>
</head>
<body>
<div id="container">
    <div align="center">
        <span class="font_0">Welcome To Here</span>
    </div>
    <div id="navigation" align="center" style="font-size:15px;">

    </div>

    <div id="content">
        <blockquote>
            <h2>尊敬的面试官你好,以下是网站和个人的简略介绍</h2>
            <b>网站技术选型</b></br>
            数据库表结构:<a href="img/1.png">点我查看</a></br>
            IoC容器:spring</br>
            web框架:springmvc</br>
            orm框架:mybatis</br>
            安全框架:shiro</br>
            数据源:dbcp2</br>
            日志: sl4j</br>
            Json: Gson</br>
            前端框架:Bootstrap</br>

            <p>
                使用的小技术:</br>
                1.教师订购图书页面orderbook.jsp使用了ajax提交json与后台交互实现局部刷新</br>
            </p>

            <p>
                可改进的地方(成吨的问题所以只能说改进了):</br>
                1.完善基本的业务功能</br>
                2.实现网站对机器的性能等监控(这个不会,很有兴趣去实现,了解到Driud好像有相关的资料)</br>
                3.阅读Shiro源码更好使用shiro,并且把权限控制从角色改变为资源粒度</br>
                4.学习Effective Java,Clean code,重构等书籍对代码进行清理</br>
                5.Sql优化</br>
                6.Web安全设计</br>
                7.Resetful方式重写</br>
            </p>

            <p>
                <b>目前所了解过的书籍(略为只扫读过一遍,稍微详细为仔细阅读过或者有写代码和练习)</b></br>
                <b>略：</b></br>
                《数据结构与算法》(表,栈,队列,二叉树,散列表,希尔,快排,堆排,归并,快排,并查集,图的最小生成树,最短路径,拓扑排序相关算法,动态规划)</br>
                《设计模式》</br>
                《Operating system-Internal and Design principle》(英文版)</br>
                《数据库系统概念》</br>
                《算法导论》</br>
                《java核心卷1》</br>
                《Java网络编程》</br>
                《Http权威指南》</br>
                《Java NIO》</br>
                《深入剖析Tomcat》(之后阅读了Tomcat8源码)</br>

                <b>稍微详细:</b></br>
                《汇编语言》</br>
                《C Primer Plus》</br>
                《Windows程序设计》</br>
                《Head First JSP & Servlet》(英文版)</br>
                《深入理解计算机》</br>

            </p>
        </blockquote>
    </div>
</div>
</div>

</body>
</html>