# \u652F\u4ED8\u5B9D\u56DE\u8C03\u5730\u5740
ali.notify_url=http://api.xxpay.org/notify/pay/aliPayNotifyRes.htm
ali.return_url=http://www.xxpay.org

# \u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
wx.notify_url=http://api.xxpay.org/notify/pay/wxPayNotifyRes.htm

# \u652F\u4ED8\u8BC1\u4E66\u6839\u8DEF\u5F84
cert.root.path=/home/xxpay/service/cert