##########################
# constantpath url       #
##########################
scdd_path=http\://192.168.11.53\:8080/
client_path=http\://192.168.11.50\:8080/client_xjgh
fee_path=http\://192.168.7.56\:7010/cj
version=8.2
updatecontent=1.\u4FEE\u590DBUG\uFF1B2.\u4FEE\u590DBUG\u3002
