#\u9a71\u52a8
druid.driverClassName=com.mysql.jdbc.Driver
#\u5bc6\u94a5(\u4f7f\u7528\u65b9\u5f0f\u67e5\u770btop.ibase4j.core.config.Configs)
druid.key=90139119
#\u8bfb
druid.reader.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.reader.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
druid.reader.password=ZqDfJYWsh7Q=
#\u5199
druid.writer.url=jdbc:mysql://127.0.0.1:3306/ibase4j?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
druid.writer.username=root
#\u914d\u7f6ePropertiesUtil\u89e3\u5bc6
druid.writer.password=ZqDfJYWsh7Q=

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
druid.initialSize=5
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
druid.keepAlive=20

# Mybatis\u914d\u7f6e
mybatis.typeAliasesPackage: *.*.model*
mybatis.mapperLocations: classpath*:**/mapper/xml/*.xml