<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>github-repositories</artifactId>
		<groupId>com.evangel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Guns</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>guns-parent</module>
		<!--<module>guns-admin</module>-->
		<!--<module>guns-core</module>-->
		<!--<module>guns-rest</module>-->
		<!--<module>guns-generator</module>-->
	</modules>

</project>