network_timeout = 30
charset = UTF-8

# set keep_alive to 1 to enable persistent connection
# default value is 1 (persistent connection)
keep_alive=1

group_count = 1
group0 = 192.168.0.116:23000
#group1 = 192.168.0.116:11411
