##	默认生成输出路径
default.outPath=F\:\\workspace\\smart\\smart-sso\\smart-sso-server
##	默认公司名称
default.companyName=smart
##	默认项目名称
default.projectName=sso
##	默认模块名称
default.moduleName=server

##	数据库
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/smart-sso
db.username=root
db.password=123456
